{
  "name": "geo.mess",
  "version": "0.2.9-36",
  "description": "geo.mess",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Alessandro Siletto",
  "license": "BSD"
}
